{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVSystem": "data source=cellcontroldesarrolloserver.database.windows.net;Initial catalog=BELLGONZ_ELECTRONIC_PRUEBA; user id=cellcontroldesarrollouser;password=Laserpiente04;",
    "MVSystemSeguridad": "data source=cellcontroldesarrolloserver.database.windows.net;Initial catalog=SEGURIDAD; user id=cellcontroldesarrollouser;password=Laserpiente04;"
    //"MVSystem": "data source=preprodsrv;Initial catalog=simon;user id=preprod; password=preprod2020 ;"
    //"MVSystem": "Server=DTIC-15\\MSSQLSERVER_V; Database=CELLCONTROL_PRUEBA;integrated security=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5001",
    "Key": "radxuc-Ripwyg-wutco3-duxkak-9Hyvso-xukraw-kuPwot-hapre9-hextuc"
  }
}
